.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  flex-wrap: wrap;
  gap: 0.5rem;
}

.gallery button {
  padding: 1rem;
}

.gallery button h1 {
  font-size: 1rem;
  display: block;
  margin-block: 0.5rem;
}

.gallery button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image {
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.5s;
}

.image::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.image img {
  margin: auto;
  width: 90%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 1;
}

.close {
  position: fixed;
  top: 10px;
  right: 40px;
  padding: 0.5rem;
  cursor: pointer;
  z-index: 10;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
